template<typename T>
class csum2 {
	int r, c;
	vector<vector<T>>arr;
public:
	csum2() {}
	csum2(int r, int c) :r(r), c(c), arr(vector<vector<T>>(r, vector<T>(c, T()))) {}
	//基本はこのコンストラクタを使えば問題ない
	csum2(int r, int c, vector<vector<T>>&arr) :r(r), c(c), arr(arr) { build(); }
	inline void update(int x, int y, T val) {
		arr[x][y] = val + (x > 0 ? arr[x - 1][y] : 0) + (y > 0 ? arr[x][y - 1] : 0) - (x > 0 && y > 0 ? arr[x - 1][y - 1] : 0);
	}
	void build() {
		for (int i = 0;i < r;i++)
			for (int j = 0;j < c;j++) {
				update(i, j, arr[i][j]);
			}
	}
	T val(int x, int y, int x2, int y2) {
		return arr[x2][y2] - (x > 0 ? arr[x - 1][y2] : 0) - (y > 0 ? arr[x2][y - 1] : 0) + ((x > 0 && y > 0) ? arr[x - 1][y - 1] : 0);
	}
	T val_rect(int x, int y, int xlen, int ylen) {
		return val(x, y, x + xlen - 1, y + ylen - 1);
	}
};