using pt = array<ll, 3>;
ll cross(pt o, pt a, pt b) {
    a = pt{ a[0] - o[0],a[1] - o[1],0 };
    b = pt{ b[0] - o[0],b[1] - o[1],0 };
    return a[0] * b[1] - a[1] * b[0];
}
ll inner(pt o, pt a, pt b) {
    a = pt{ a[0] - o[0],a[1] - o[1],0 };
    b = pt{ b[0] - o[0],b[1] - o[1],0 };
    return a[0] * b[0] + a[1] * b[1];
}
//-1:左、0:線上、1:それ以外
int point_line(pt o, pt a, pt b) {
    ll k = cross(o, a, b);
    if (k) return k > 0 ? -1 : 1;
    ll s = inner(a, o, b), t = inner(a, b, b);
    return (0 <= s && s <= t) ? 0 : 1;
}